<Project>

    <Import Project="./configureawait.props"/>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Company>Secyud</Company>
        <Authors>LaoTu</Authors>
        <Copyright>Copyright (c) Secyud 2025</Copyright>
        <PackageOutputPath>./nuget</PackageOutputPath>
        <PackageId>$(AssemblyName)</PackageId>
    </PropertyGroup>
    <PropertyGroup>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
        <Content Remove="appsettings\**"/>
        <None Include="appsettings\**"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsApp)' == ''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsApp)' == 'true'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

</Project>