<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Company>Secyud</Company>
        <Authors>LaoTu</Authors>
        <Copyright>Copyright (c) Secyud 2025</Copyright>
        <PackageOutputPath>./nuget</PackageOutputPath>
        <PackageId>$(AssemblyName)</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
        <Content Remove="appsettings\**"/>
        <None Include="appsettings\**"/>
    </ItemGroup>

</Project>