<Project>

    <Import Project="../reference.props"/>

    <PropertyGroup>
        <TestVersion>17.*</TestVersion>
        <SecitVersion>1.0.0-*</SecitVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DotnetVersion>8.*</DotnetVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <DotnetVersion>9.*</DotnetVersion>
    </PropertyGroup>

</Project>